<!DOCTYPE html><html><head><meta charset="utf-8"><!-- Making sure the web-site will scale fine on mobiles--><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Trying to force IE to perform at its best--><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="./assets/build/build.min.css?v=1.7"><!-- Font awesome icons--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><!-- Favicons generated by http://realfavicongenerator.net--><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><title>菟丝子</title><meta name="generator" content="Hexo 5.3.0"></head><!--+vars(theme.theme) //not sure why mixin not working--><body class="tunnel-skin"><!-- Progress indicating form action--><div class="progress" id="progress"><div class="indeterminate"></div></div><!-- Spinner--><div class="spinner-container valign-wrapper"><div class="spinner-section-far"></div></div><!-- Navigation bar--><header class="navbar-fixed"><nav><div class="container"><div class="nav-wrapper"><a class="brand-logo" href="#!">菟丝子</a><!-- Default navigation--><ul class="right hide-on-med-and-down table-of-contents"><li><a href="#hero">Home</a><li><a href="#projects">Projects</a></li><li><a href="#services">Services</a></li><li><a href="#blog">Blog</a></li><li><a href="#about">About</a></li><li><a href="#philosophy">Philosophy</a></li></li></ul><!-- Visible on medium and smaller devices--><ul class="side-nav" id="slide-out"><li><a href="#hero">Home</a><li><a href="#projects">Projects</a></li><li><a href="#services">Services</a></li><li><a href="#blog">Blog</a></li><li><a href="#about">About</a></li><li><a href="#philosophy">Philosophy</a></li></li></ul><!-- Hamburger--><a class="button-collapse valign-wrapper" href="#" data-activates="slide-out"><div class="hamburger"></div></a></div></div></nav></header><section class="hero full-height valign-wrapper scrollspy" id="hero"><div class="tunnel" id="tunnel"><h1 class="center">贵州菟丝子科技有限公司</h1></div></section><!-- Need to align with the menu-list.pug--><!-- Post modal--><section class="projects scrollspy" id="projects"><div class="container"><h2><span>Projects</span></h2><h3>The latest and the greatest</h3><div class="row"><a class="col s12 padding-bottom modal-trigger" href="#project0"><div class="rectangle-50" style="background-image: url(/img/ic-en-bg.jpg)"><div class="content valign-wrapper center"><div>世说英语</div></div></div></a><div class="modal bottom-sheet" id="project0"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div class="rectangle-50" style="background-image: url(/img/ic-en-bg.jpg)"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>世说英语</h4><p class="flow-text grey-text">Client: <br>
Category: <br>
Task: 
</p><div class="divider"></div><section><h3 id="应用简介"><a href="#应用简介" class="headerlink" title="应用简介"></a><strong>应用简介</strong></h3><p>世说英语是一款专门为哪些想随时随地免费学习英语而量身定制的app。<br>国际音标：内含48个国际音标在线语音教学，包含音标发音分方法、发音秘诀和发音规则。<br>英语小白音标宝典</p>
<ul>
<li>点击音标听发音</li>
<li>长按音标进入详情页</li>
<li>点击单词听发音</li>
</ul>
<p>搜索查词：英语单词海量搜索，输入单词首字母即可看到相关单词，点击列表单词查看详细资料。<br>双语互译：汇集了百度翻译、有道翻译和谷歌翻译，支持文本翻译，语音播放单词读音。<br>我的学习：丰富的课内少儿英语基础，新概念英语笔记，英语训练营，大学四六级词汇和重温记忆的历史书签等等。<br>新概念英语：其中总结了新概念英语第一册至新概念英语第三册的学习笔记供同学们参考学习。<br>少儿英语基础：内含英语字母、英语数字、家庭成员、七彩颜色和音乐视频功能。<br>英语训练营：通过看音乐视频来进行英语听力测试，情景视频测试短语听力，等级功能学习和考察简介、食物、动物和情绪类短语使用。<br>核心词库：拥用四级真题核心词、六级真题核心词、考研必考、专四真题高频词、专八真题高频词、四六级英语词汇、专四专八英语词汇、雅思词汇、TOEFL词汇、中考必备词汇和高考必备词汇等等。<br>专项训练：答题模式训练有中文选词、听音选意和填写拼写功能，另外还有单词翻译和单词背诵帮助类功能。<br>欢迎加入官方QQ群：819012795<br>大家可要记得好好学习哟(＾Ｕ＾)ノ<del>ＹＯ ，喵</del><br>声明：杜绝电话推销任何英语相关培训课堂</p>
<h3 id="应用截图"><a href="#应用截图" class="headerlink" title="应用截图"></a><strong>应用截图</strong></h3><p><img src="https://appimg.dbankcdn.com/application/screenshut1/2b934b71f5454c569a8e4554fd30d63f.jpg" alt="1"></p>
<p><img src="https://appimg.dbankcdn.com/application/screenshut2/2b934b71f5454c569a8e4554fd30d63f.jpg" alt="2"></p>
<p><img src="https://appimg.dbankcdn.com/application/screenshut3/2b934b71f5454c569a8e4554fd30d63f.jpg" alt="3"></p>
<p><img src="https://appimg.dbankcdn.com/application/screenshut4/2b934b71f5454c569a8e4554fd30d63f.jpg" alt="4"></p>
<p><img src="https://appimg.dbankcdn.com/application/screenshut5/2b934b71f5454c569a8e4554fd30d63f.jpg" alt="5"></p>
<h3 id="应用下载"><a href="#应用下载" class="headerlink" title="应用下载"></a><strong>应用下载</strong></h3><p><a target="_blank" rel="noopener" href="https://appgallery.huawei.com/#/app/C104140865">华为应用市场</a>、<a target="_blank" rel="noopener" href="http://info.appstore.vivo.com.cn/detail/3082490">vivo应用商店</a>、三星、百度手机助手、oppo应用商店、阿里、小米、搜狗、历趣、360、</p>
</section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a class="facebook" href="#!">facebook</a><a class="googleplus" href="#!">google+</a><a class="vk" href="#!">vk</a><a class="twitter" href="#!">twitter</a><a class="pinterest" href="#!">pinterest</a></p></div></div></div></div><a class="col s12 l6 padding-bottom modal-trigger" href="#project1"><div class="rectangle" style="background-image: url(/img/default-new-blog.jpg)"><div class="content valign-wrapper center"><div>不失算</div></div></div></a><div class="modal bottom-sheet" id="project1"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div class="rectangle-50" style="background-image: url(/img/default-background.jpg)"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>不失算</h4><p class="flow-text grey-text">Client: <br>
Category: <br>
Task: 
</p><div class="divider"></div><section><meta name="referrer" content="no-referrer"/>  
### **应用简介：**

<p>💰民间综合免费测算，包含看手相、生肖属性、老黄历、吉日吉时查询、结婚吉日查询、手机号和车牌号测吉凶、二十四节气查询。一款轻量级软件就可以享受生活诸多服务，方便、轻巧、高效集于一身。哈哈哈~<br>差点给忘了，软件内容包含很多传统文化，比如二十四节气如何养生、十二生肖知识大爆炸等等。<br>每日一句：每天学一句励志英文。<br>每日一记：不遗漏任何一件重要的事，有计划的生活和工作。<br>历史上的今天：了解历史上今天发生过的大事件。<br>1.看手相🔶<br>2.吉日吉时查询🔶<br>3.结婚吉日查询🔶<br>4.二十四节气查询🔶<br>5.手机号、车牌号测吉凶🔶<br>6.生肖属性🔶<br>7.老黄历🔶<br>8.周公解梦🔶</p>
<h3 id="应用截图："><a href="#应用截图：" class="headerlink" title="应用截图："></a><strong>应用截图：</strong></h3><p><img src="http://image.coolapk.com/apk_image/2020/0910/20/2020-09-03_211539-230004-o_1ehs183m51t5116n6ern11c11u3ar-uid-2202446@556x989.png.t.jpg" alt="1"></p>
<p><img src="http://image.coolapk.com/apk_image/2020/0910/20/ic_screenshot_10801-230004-o_1ehs18ngke4g1ga764k6kk12o411-uid-2202446@1080x1920.jpg.t.jpg" alt="2"></p>
<p><img src="http://image.coolapk.com/apk_image/2020/0910/20/ic_screenshot_10802-230004-o_1ehs18v1r1eb8mih4c9l7u1jtr1a-uid-2202446@1080x1920.jpg.t.jpg" alt="3"></p>
<p><img src="http://image.coolapk.com/apk_image/2020/0910/20/ic_screenshot_10803-230004-o_1ehs18v1r1cqcmsgg38romo0i1b-uid-2202446@1080x1920.jpg.t.jpg" alt="4"></p>
<p><img src="http://image.coolapk.com/apk_image/2020/0910/20/ic_screenshot_10804-230004-o_1ehs18v1r1quctjl1qkf1vi343g1c-uid-2202446@1080x1920.jpg.t.jpg" alt="5"></p>
<h3 id="应用下载："><a href="#应用下载：" class="headerlink" title="应用下载："></a><strong>应用下载：</strong></h3><p><a target="_blank" rel="noopener" href="https://www.coolapk.com/apk/230004">酷安</a>      三星</p>
</section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a class="facebook" href="#!">facebook</a><a class="googleplus" href="#!">google+</a><a class="vk" href="#!">vk</a><a class="twitter" href="#!">twitter</a><a class="pinterest" href="#!">pinterest</a></p></div></div></div></div><a class="col s12 l6 padding-bottom modal-trigger" href="#project2"><div class="rectangle" style="background-image: url(/img/bg-youdiary.jpg)"><div class="content valign-wrapper center"><div>你の日记</div></div></div></a><div class="modal bottom-sheet" id="project2"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div class="rectangle-50" style="background-image: url(/img/bg-youdiary.jpg)"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>你の日记</h4><p class="flow-text grey-text">Client: <br>
Category: <br>
Task: 
</p><div class="divider"></div><section><h3 id="应用简介："><a href="#应用简介：" class="headerlink" title="应用简介："></a><strong>应用简介：</strong></h3><p>你の日记是新海诚超人气《你的名字。》电影中出现的同人日记应用软件，<br>支持主题自定义，新增主题和删除主题，男女主题；<br>支持在日记中添加心情、天气、图片，同时可增、删、改、查日记。<br>无论你是否看过电影，希望这个应都能给你一些感动，快点开始写下专属于你的名字的故事吧!</p>
<h3 id="应用截图："><a href="#应用截图：" class="headerlink" title="应用截图："></a><strong>应用截图：</strong></h3><h3 id="应用下载："><a href="#应用下载：" class="headerlink" title="应用下载："></a><strong>应用下载：</strong></h3><p>三星         酷安</p>
</section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a class="facebook" href="#!">facebook</a><a class="googleplus" href="#!">google+</a><a class="vk" href="#!">vk</a><a class="twitter" href="#!">twitter</a><a class="pinterest" href="#!">pinterest</a></p></div></div></div></div><a class="col s12 l6 padding-bottom modal-trigger" href="#project3"><div class="rectangle" style="background-image: url(/img/sakura-bg.jpg)"><div class="content valign-wrapper center"><div>樱花日语</div></div></div></a><div class="modal bottom-sheet" id="project3"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div class="rectangle-50" style="background-image: url(/img/sakura-blog.jpg)"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>樱花日语</h4><p class="flow-text grey-text">Client: <br>
Category: <br>
Task: 
</p><div class="divider"></div><section><h3 id="应用信息"><a href="#应用信息" class="headerlink" title="应用信息"></a><strong>应用信息</strong></h3><p>名称：樱花日语<br>开发者：小红妹</p>
<p><a target="_blank" rel="noopener" href="https://liaichuan.com/2019/07/25/%E6%A8%B1%E8%8A%B1%E6%97%A5%E8%AF%AD%E5%AE%98%E6%96%B9%E9%9A%90%E7%A7%81%E5%A3%B0%E6%98%8E/">隐私政策</a></p>
<h3 id="应用简介"><a href="#应用简介" class="headerlink" title="应用简介"></a><strong>应用简介</strong></h3><p>樱花日语是一个简单的日语学习及单词记忆App，它包含了新版标准日本语，大家的日本语，新编日语几套常见的日语教材词库，以及五十音图的平假名和片假名学习记忆，还有翻译功能等等，希望能给初学日语的同学提供一些帮助。感谢您的支持~</p>
<p>樱花日语日文名称为桜の花日本語。<br>应用比较秀的特征<br><em>【五十音图】</em><br>包括平假名和片假名五十音的语音发音学习，还分清音、浊音、拗音，外加五十音巧记法。<br><em>【记忆】</em><br>主要是针对五十音，单个记忆，卡片式页面+顺畅的动画。<br><em>【翻译功能】</em><br>支持中英日等7种语言互译，增加了语音翻译（语音识别+语音翻译+语音合成），实现语音翻译完后自动播报。<br>语音翻译使用说明：目前只支持中文对其他语言的翻译或其他语言对中文进行翻译，暂不支持比如英语对日语、日语翻译韩语这样的翻译。<br><em>【复习单词】</em><br>它包含了新版标准日本语，大家的日本语，新编日语几套常见的日语教材词库，不用担心不认识、不会读和不知意，单词可进行语音播放，一点就通，一点就会。<br><del>更多</del><br>☆假名复习练习游戏带你快速熟悉五十音，有趣又好玩。<br>☆新标准日语语法总结初中高级上下册，动漫经典台词，日语汉字查询学习<br>☆N1级单词记忆训练，精美日文-学习资料库（内含日语听力训练，各大日语教材学习资料）<br>☆主题支持白/夜间模式，支持男声/女声。<br>☆支持5G手机。<br>{联系我们}<br>QQ群：609243272</p>
<h3 id="应用截图"><a href="#应用截图" class="headerlink" title="应用截图"></a><strong>应用截图</strong></h3><p><img src="http://image.coolapk.com/apk_image/2020/0704/19/QQE59BBEE7898720200704135835-238878-o_1eccogm3s1dep14kcmtis4b1774r-uid-2202446@1080x1920.jpg.t.jpg" alt="1"></p>
<p><img src="http://image.coolapk.com/apk_image/2020/0704/19/1080X1920_01-238878-o_1eccojflsbtg13o81gbr1dq86cr16-uid-2202446@1080x1920.png.t.jpg" alt="2"></p>
<p><img src="http://image.coolapk.com/apk_image/2020/0704/19/1080X1920_02-238878-o_1eccojfls3tp1bda1t5q1q5fm9j17-uid-2202446@1080x1920.png.t.jpg" alt="3"></p>
<p><img src="http://image.coolapk.com/apk_image/2020/0704/19/1080X1920_03-238878-o_1eccojfls1ca9l5fref1slq1qe418-uid-2202446@1080x1920.png.t.jpg" alt="4"></p>
<p><img src="http://image.coolapk.com/apk_image/2020/0704/19/1080X1920_04-238878-o_1eccojflss7911h0bqn1f4a1gtp19-uid-2202446@1080x1920.png.t.jpg" alt="5"></p>
<p><img src="http://image.coolapk.com/apk_image/2020/0704/19/1080X1920_05-238878-o_1eccojfls16ub1rqh16de1llore71a-uid-2202446@1080x1920.png.t.jpg" alt="6"></p>
<p><img src="http://image.coolapk.com/apk_image/2020/0704/19/1080X1920_06-238878-o_1eccojfls151daok1ndj1j4l1b3r1b-uid-2202446@1080x1920.png.t.jpg" alt="7"></p>
<h3 id="应用下载"><a href="#应用下载" class="headerlink" title="应用下载"></a><strong>应用下载</strong></h3><p>华为应用市场、<a target="_blank" rel="noopener" href="https://shouji.baidu.com/software/27086924.html">百度手机助手</a>、<a target="_blank" rel="noopener" href="http://info.appstore.vivo.com.cn/detail/2759306">vivo应用商店</a>、oppo应用商店、<a target="_blank" rel="noopener" href="https://www.coolapk.com/apk/238878">酷安</a>、阿里、<a target="_blank" rel="noopener" href="https://app.mi.com/details?id=com.youqian.cherryblossomsassistant&ref=search">小米应用商店</a>、<a target="_blank" rel="noopener" href="http://app.zhushou.sogou.com/zsdetail/682118?ch=wap">搜狗</a>、<a target="_blank" rel="noopener" href="https://www.liqucn.com/rj/1233997.shtml">历趣</a>、<a target="_blank" rel="noopener" href="http://zhushou.360.cn/detail/index/soft_id/4047846">360</a>、三星</p>
<p>注：有些应用市场无法提供下载链接，请到相应的应用商店搜索下载。</p>
<h3 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a><strong>更新记录</strong></h3><p>V 0.1.7<br>1.更换APP底部导航栏图标<br>2.修复单词播放无语音问题<br>3.增加假名练习游戏<br>4.优化关于我们，QQ群可以正常加入<br>5.解决Android 8.0 手机无法进入应用问题</p>
<p>V 0.1.8<br>1.解决开屏点击关闭无反应问题，优化开屏页面<br>2.关于我们加入用户协议和隐私政策<br>3.最重要的是适配Android Q（Android 10.0系统），支持5G手机.<br>4.还有一些好的优化，大家多去发现哈~</p>
<p>V 0.1.9<br>-1.实现语音翻译功能，翻译完后自动播报，语音识别+语音翻译+语音合成<br>语音翻译使用说明：目前只支持中文对其他语言的翻译或其他语言对中文进行翻译，暂不支持比如英语对日语、日语翻译韩语这样的翻译。<br>-2.优化开屏页，提高流畅程度，快速进入主页，比上一版本快了0.5秒。</p>
<p>V 0.2.1<br>-1.优化开屏页背景图（每次打开随机显示一张美图，欢迎小伙伴投稿开屏图，在关于我们找到官方群：609243272）。<br>-2.五十音图和科学记忆假名增加假名笔划功能（短按五十音按钮播放拼读语音•长按五十音按钮演示文字书写）。<br>-3.新增日语汉字查询学习（暂时展示英文版-中文版翻译中）和日语输入法指南功能。<br>-4.新增新标准日语初级和中级语法总结，分为上下各两册。<br>-5.优化app整体色调，这次的修改更接近樱花色（哎哟~~我的少女心），优化关于我们页面。<br>-6.优化引导页图片（增加到四张），更新隐私政策协议。</p>
<p>V 0.2.3<br>-1.单词页面布局更改、增加内容<br>-1.新增动漫日语3000句<br>-1.更新新标准日语语法总结<br>-2.新增新标准日语高级语法总结上下册<br>-3.修改隐私政策<br>-4.优化启动页（用户首次运行应用弹窗提示用户同意隐私政策，用户不同意获取位置和电话敏感权限时，不影响正常使用应用。</p>
<p>V 0.2.5<br>-1、优化启动页（用户首次运行应用弹窗提示用户同意隐私政策，用户不同意获取位置和电话敏感权限时，不影响正常使用应用。<br>-2、新增假名连连看游戏<br>-3、新增动漫经典台词<br>-4、更新炫酷的UI页面<br>-5、更新新标准日语语法总结<br>-6、新增新标准日语高级语法总结上下册<br>-7、修改隐私政策</p>
<p>V 0.2.7<br>☆1、更新启动页背景图片库<br>☆2、解决我的页面设置按钮时隐时现（被底部导航栏遮挡）和点击设置功能崩溃的问题<br>☆3、新增N1级单词记忆训练<br>☆4、新增精美日文-学习资料库<br>☆5、其他布局页面调整，提升用户体验<br>☆6、更新隐私政策</p>
</section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a class="facebook" href="#!">facebook</a><a class="googleplus" href="#!">google+</a><a class="vk" href="#!">vk</a><a class="twitter" href="#!">twitter</a><a class="pinterest" href="#!">pinterest</a></p></div></div></div></div><a class="col s12 l6 padding-bottom modal-trigger" href="#project4"><div class="rectangle" style="background-image: url(/img/homesick-bg.jpg)"><div class="content valign-wrapper center"><div>画想家</div></div></div></a><div class="modal bottom-sheet" id="project4"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div class="rectangle-50" style="background-image: url(/img/homesick-bg.jpg)"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>画想家</h4><p class="flow-text grey-text">Client: <br>
Category: <br>
Task: 
</p><div class="divider"></div><section><h3 id="应用简介"><a href="#应用简介" class="headerlink" title="应用简介"></a><strong>应用简介</strong></h3><p>🎨  画想家一款轻巧的手机绘画板，占用内存小，功能强大且集全，小朋友们喜欢得不行。<br>这个画板能满足你所有的幻想，让生活不在平凡，让灵感开花，祝你绘出梦 想，成为小画家。</p>
<p>1画板：<br>1-1.支持曲线，直线，矩形，圆形，多边形等图像绘制，可设置线条颜色大小。<br>1-2.支持保存绘制的图像，并且支持重新打开后编辑 。<br>1-3.支持绘制的图像保存成图片，并可在App或者相册中浏览。</p>
<p>2练习签字：<br>2-1.空白签批，手机上很真实的书写搬感觉。<br>2-2.田字格签批，就像练习毛笔字一样舒畅。</p>
<p>3涂鸦画板：<br>3-1.多达上百种各种各样的贴图选择。<br>3-2.可以选择相机、文件和应用自带的图片作为背景图片。<br>3-3.支持区域选择、区域填色、分享和输入文字等强大功能。<br>3-4.可以在图片上任意涂鸦。</p>
<p>有任何问题可联系客服QQ邮箱：<br><a href="mailto:&#52;&#x33;&#52;&#x37;&#x33;&#x39;&#x38;&#x38;&#55;&#64;&#x71;&#x71;&#x2e;&#x63;&#111;&#109;">&#52;&#x33;&#52;&#x37;&#x33;&#x39;&#x38;&#x38;&#55;&#64;&#x71;&#x71;&#x2e;&#x63;&#111;&#109;</a></p>
<h3 id="应用截图"><a href="#应用截图" class="headerlink" title="应用截图"></a><strong>应用截图</strong></h3><p><img src="https://appimg.dbankcdn.com/application/screenshut1/d703364be93e4d5092d123483a31a8f9.jpg" alt="1"></p>
<p><img src="https://appimg.dbankcdn.com/application/screenshut2/d703364be93e4d5092d123483a31a8f9.jpg" alt="2"></p>
<p><img src="https://appimg.dbankcdn.com/application/screenshut3/d703364be93e4d5092d123483a31a8f9.jpg" alt="3"></p>
<p><img src="https://appimg.dbankcdn.com/application/screenshut4/d703364be93e4d5092d123483a31a8f9.jpg" alt="4"></p>
<h3 id="应用下载"><a href="#应用下载" class="headerlink" title="应用下载"></a><strong>应用下载</strong></h3><p><a target="_blank" rel="noopener" href="https://appgallery.huawei.com/#/app/C102380885">华为应用市场</a>、<a target="_blank" rel="noopener" href="https://www.coolapk.com/apk/239642">酷安</a> 、<a target="_blank" rel="noopener" href="https://app.mi.com/details?id=com.youqian.paintingboard">小米应用商店</a> 、<a target="_blank" rel="noopener" href="http://info.appstore.vivo.com.cn/detail/2894703">vivo应用商店</a>、三星、<a target="_blank" rel="noopener" href="https://sj.qq.com/myapp/detail.htm?apkName=com.youqian.paintingboard&info=FA4C491F86FD8C0357D5E8CA0557AC19">应用宝</a></p>
</section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a class="facebook" href="#!">facebook</a><a class="googleplus" href="#!">google+</a><a class="vk" href="#!">vk</a><a class="twitter" href="#!">twitter</a><a class="pinterest" href="#!">pinterest</a></p></div></div></div></div></div></div></section><!-- Need to align with the menu-list.pug--><section class="services scrollspy" id="services"><div class="container"><h2><span>Services</span></h2><h3>What we offer</h3><div class="row big-icons-row service-items center"><div class="col s12 m6 l4 padding-bottom"><div class="square"><div class="content"><i class="icon-basic-elaboration-smartphone-heart"></i><div class="description"><h4>Articulate your Requirements</h4><p class="flow-text">When designing a product, we always think of how the user is going to experience it.</p></div></div></div></div><div class="col s12 m6 l4 padding-bottom"><div class="square"><div class="content"><i class="icon-basic-elaboration-message-happy"></i><div class="description"><h4>Screening Applicants</h4><p class="flow-text">No matter what you're stuck with, our support team will respond in the most adequate manner.</p></div></div></div></div><div class="col s12 m6 l4 padding-bottom"><div class="square"><div class="content"><i class="icon-basic-lightbulb"></i><div class="description"><h4>Ranking the Candidates</h4><p class="flow-text">Your fantasy is the limit here. Using our elements you can make anything come true.</p></div></div></div></div><div class="col s12 m6 l4 padding-bottom"><div class="square"><div class="content"><i class="icon-basic-lock"></i><div class="description"><h4>Managing Performance</h4><p class="flow-text">We don't take cyber security lightly, that's why our team put a lot of effort into securing this app.</p></div></div></div></div><div class="col s12 m6 l4 padding-bottom"><div class="square"><div class="content"><i class="icon-basic-bolt"></i><div class="description"><h4>Swift performance</h4><p class="flow-text">Powered by Materialize, this theme doesn't require page reloads, providing a seamless user experience.</p></div></div></div></div><div class="col s12 m6 l4 padding-bottom"><div class="square"><div class="content"><i class="icon-software-eyedropper"></i><div class="description"><h4>Beautifully designed</h4><p class="flow-text">Hand crafted with material design principles, with a focus on readability and white spaces.</p></div></div></div></div></div></div></section><!-- Need to align with the menu-list.pug--><!-- Need to align with the menu-list.pug--><!-- Post modal--><section class="blog scrollspy" id="blog"><div class="container"><h2><span>Blog</span></h2><h3>Get more personal</h3><div class="row posts"><a class="col s12 l6 padding-bottom modal-trigger" href="#post0"><div class="rectangle" style="background-image: url(/img/default-new-blog.jpg)"><div class="content valign-wrapper center"><div>20210623Tst-post<small><time datetime="Wed Jun 23 2021 09:21:59 GMT+0800">2021-06-23 </time>&nbsp;by 小红妹</small></div></div></div></a><div class="modal bottom-sheet" id="post0"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div class="rectangle-50" style="background-image: url(/img/default-background.jpg)"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>20210623Tst-post</h4><p class="flow-text grey-text">Author: 小红妹<br>
Date: 1624411319000</p><div class="divider"></div><section><p>测试</p>
</section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a class="facebook" href="#!">facebook</a><a class="googleplus" href="#!">google+</a><a class="vk" href="#!">vk</a><a class="twitter" href="#!">twitter</a><a class="pinterest" href="#!">pinterest</a></p></div></div></div></div><a class="col s12 l6 padding-bottom modal-trigger" href="#post1"><div class="rectangle" style="background-image: url(/img/default-new-blog.jpg)"><div class="content valign-wrapper center"><div>ceshis<small><time datetime="Mon Jun 28 2021 18:17:46 GMT+0800">2021-06-28 </time>&nbsp;by 小红妹</small></div></div></div></a><div class="modal bottom-sheet" id="post1"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div class="rectangle-50" style="background-image: url(/img/default-background.jpg)"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>ceshis</h4><p class="flow-text grey-text">Author: 小红妹<br>
Date: 1624875466000</p><div class="divider"></div><section><p>此处主要展示公司的一些重要动态。</p>
</section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a class="facebook" href="#!">facebook</a><a class="googleplus" href="#!">google+</a><a class="vk" href="#!">vk</a><a class="twitter" href="#!">twitter</a><a class="pinterest" href="#!">pinterest</a></p></div></div></div></div></div><div class="row extra-padding narrow-row"><h3>Get more social</h3><div class="flow-text social huge center"><a class="col s6 m4 l3 waves-effect waves-light github" href="#!"><div class="rectangle"><div class="content valign-wrapper">github</div></div></a><a class="col s6 m4 l3 waves-effect waves-light facebook" href="#!"><div class="rectangle"><div class="content valign-wrapper">facebook</div></div></a><a class="col s6 m4 l3 waves-effect waves-light googleplus" href="#!"><div class="rectangle"><div class="content valign-wrapper">google+</div></div></a><a class="col s6 m4 l3 waves-effect waves-light linkedin" href="#!"><div class="rectangle"><div class="content valign-wrapper">linkedin</div></div></a><a class="col s6 m4 l3 waves-effect waves-light vk" href="#!"><div class="rectangle"><div class="content valign-wrapper">vk</div></div></a><a class="col s6 m4 l3 waves-effect waves-light pinterest" href="#!"><div class="rectangle"><div class="content valign-wrapper">pinterest</div></div></a><a class="col s6 m4 l3 waves-effect waves-light twitter" href="#!"><div class="rectangle"><div class="content valign-wrapper">twitter</div></div></a><a class="col s6 m4 l3 waves-effect waves-light dribbble" href="#!"><div class="rectangle"><div class="content valign-wrapper">dribbble</div></div></a></div></div></div></section><!-- Need to align with the menu-list.pug--><section class="about scrollspy" id="about"><div class="container"><h2><span>About us</span></h2><h3>Meet the superheroes</h3><div class="row"><!-- About general photo--><div class="col s12 l6 padding-bottom"><div class="rectangle" style="background-image: url(./assets/images/team/aboutt_us_bg1.jpg)"></div></div><!-- About carousel--><div class="owl-carousel owl-theme col s12 l6"><a class="col s12 modal-trigger" href="#star-0"><div class="rectangle" style="background-image: url(./assets/images/team/ic_ceo.jpg)"><div class="content"><div class="name">小红妹</div></div></div></a><a class="col s12 modal-trigger" href="#star-1"><div class="rectangle" style="background-image: url(./assets/images/team/annie.jpg)"><div class="content"><div class="name">Annie Redhat</div></div></div></a><a class="col s12 modal-trigger" href="#star-2"><div class="rectangle" style="background-image: url(./assets/images/team/kate.jpg)"><div class="content"><div class="name">Kate Willson</div></div></div></a><a class="col s12 modal-trigger" href="#star-3"><div class="rectangle" style="background-image: url(./assets/images/team/russell.jpg)"><div class="content"><div class="name">Russell Morgan</div></div></div></a><a class="col s12 modal-trigger" href="#star-4"><div class="rectangle" style="background-image: url(./assets/images/team/jane.jpg)"><div class="content"><div class="name">Jane Stitch</div></div></div></a><a class="col s12 modal-trigger" href="#star-5"><div class="rectangle" style="background-image: url(./assets/images/team/roo.jpg)"><div class="content"><div class="name">Roo</div></div></div></a><div class="col s12"><div class="rectangle grey lighten-3"><div class="content valign-wrapper you"><div class="name">You?<br/><a href="mailto:job@react?subject=Job%20Application">Apply now</a></div></div></div></div></div><div class="modal bottom-sheet" id="star-0"><div class="modal-close absolute">&times;</div><div class="modal-cover col s12 l6 no-padding"><div class="square" style="background-image: url(./assets/images/team/ic_ceo.jpg)"></div></div><div class="modal-content col s12 l6 no-padding"><div class="square"><div class="content"><h4>小红妹</h4><h5>CEO</h5><div class="divider"></div><p class="flow-text">贵州菟丝子科技有限公司创始人、CEO兼董事长。
出生于贵州一个山咔咔里农村人家，半吊子程序员，江湖人称“小红妹”，毕业于贵阳一所普普通通的大学；
相对于其他公司的创始人，我更沙雕，更帅，更爱胡思乱想，
作为一个95后有志青年，总要搞点事情吧！于是创立了这家公司😄，
说实话，上面内容过于胡扯，不过，它能更好的填充内容(*^_^*)，若是对我感兴趣，那么快通过下方的方式联系我吧！
</p><div class="row"><div class="col s12 center"><p class="flow-text">Follow her</p><p class="flow-text social"><a class="github" target="_blank" rel="noopener" href="https://github.com/SmallRedSister">github</a></p></div></div></div></div></div></div><div class="modal bottom-sheet" id="star-1"><div class="modal-close absolute">&times;</div><div class="modal-cover col s12 l6 no-padding"><div class="square" style="background-image: url(./assets/images/team/annie.jpg)"></div></div><div class="modal-content col s12 l6 no-padding"><div class="square"><div class="content"><h4>Annie Redhat</h4><h5>VP &amp; Marketing Supervisor</h5><div class="divider"></div><p class="flow-text">Wherein brought, seas light fowl night fifth god them. Grass heaven seed. Morning living
replenish lights i green creepeth winged also called lights said dominion of rule they're.
Every can't, spirit replenish night.

Moving life lights. Abundantly own fourth all moved saw cattle given fourth own may.
Creepeth first of moved years form. Given good third to image bearing appear. Grass him
place tree set. Upon spirit very let two. Was thing.
</p><div class="row"><div class="col s12 center"><p class="flow-text">Follow her</p><p class="flow-text social"><a class="googleplus" target="_blank" rel="noopener" href="https://google.com">google+</a></p></div></div></div></div></div></div><div class="modal bottom-sheet" id="star-2"><div class="modal-close absolute">&times;</div><div class="modal-cover col s12 l6 no-padding"><div class="square" style="background-image: url(./assets/images/team/kate.jpg)"></div></div><div class="modal-content col s12 l6 no-padding"><div class="square"><div class="content"><h4>Kate Willson</h4><h5>Team leader</h5><div class="divider"></div><p class="flow-text">Wherein brought, seas light fowl night fifth god them. Grass heaven seed. Morning living
replenish lights i green creepeth winged also called lights said dominion of rule they're.
Every can't, spirit replenish night.
<br>
Moving life lights. Abundantly own fourth all moved saw cattle given fourth own may.
Creepeth first of moved years form. Given good third to image bearing appear. Grass him
place tree set. Upon spirit very let two. Was thing.
</p><div class="row"><div class="col s12 center"><p class="flow-text">Follow her</p><p class="flow-text social"><a class="pinterest" href="#!">pinterest</a><a class="twitter" href="#!">twitter</a><a class="github" href="#!">github</a><a class="linkedin" href="#!">linkedin</a></p></div></div></div></div></div></div><div class="modal bottom-sheet" id="star-3"><div class="modal-close absolute">&times;</div><div class="modal-cover col s12 l6 no-padding"><div class="square" style="background-image: url(./assets/images/team/russell.jpg)"></div></div><div class="modal-content col s12 l6 no-padding"><div class="square"><div class="content"><h4>Russell Morgan</h4><h5>Senior UX/UI designer</h5><div class="divider"></div><p class="flow-text">Wherein brought, seas light fowl night fifth god them. Grass heaven seed. Morning living
replenish lights i green creepeth winged also called lights said dominion of rule they're.
Every can't, spirit replenish night.
<br>
Moving life lights. Abundantly own fourth all moved saw cattle given fourth own may.
Creepeth first of moved years form. Given good third to image bearing appear. Grass him
place tree set. Upon spirit very let two. Was thing.
</p><div class="row"><div class="col s12 center"><p class="flow-text">Follow her</p><p class="flow-text social"><a class="dribbble" href="#!">dribbble</a><a class="vk" href="#!">vk</a></p></div></div></div></div></div></div><div class="modal bottom-sheet" id="star-4"><div class="modal-close absolute">&times;</div><div class="modal-cover col s12 l6 no-padding"><div class="square" style="background-image: url(./assets/images/team/jane.jpg)"></div></div><div class="modal-content col s12 l6 no-padding"><div class="square"><div class="content"><h4>Jane Stitch</h4><h5>Content manager</h5><div class="divider"></div><p class="flow-text">Wherein brought, seas light fowl night fifth god them. Grass heaven seed. Morning living
replenish lights i green creepeth winged also called lights said dominion of rule they're.
Every can't, spirit replenish night.
<br>
Moving life lights. Abundantly own fourth all moved saw cattle given fourth own may.
Creepeth first of moved years form. Given good third to image bearing appear. Grass him
place tree set. Upon spirit very let two. Was thing.
</p></div></div></div></div><div class="modal bottom-sheet" id="star-5"><div class="modal-close absolute">&times;</div><div class="modal-cover col s12 l6 no-padding"><div class="square" style="background-image: url(./assets/images/team/roo.jpg)"></div></div><div class="modal-content col s12 l6 no-padding"><div class="square"><div class="content"><h4>Roo</h4><h5>Security &amp; QA</h5><div class="divider"></div><p class="flow-text">Wherein brought, seas light fowl night fifth god them. Grass heaven seed. Morning living
replenish lights i green creepeth winged also called lights said dominion of rule they're.
Every can't, spirit replenish night.
<br>
Moving life lights. Abundantly own fourth all moved saw cattle given fourth own may.
Creepeth first of moved years form. Given good third to image bearing appear. Grass him
place tree set. Upon spirit very let two. Was thing.
<img class="responsive-img" src="./assets/images/team/roo-modal.jpg" alt="Roo at work">
<p> Roo testing out one of the latest projects. </p>
</p><div class="row"><div class="col s12 center"><p class="flow-text">Follow her</p><p class="flow-text social"><a class="linkedin" target="_blank" rel="noopener" href="https://baidu.com">linkedin</a></p></div></div></div></div></div></div></div></div></section><!-- Need to align with the menu-list.pug--><section class="about scrollspy" id="philosophy"><div class="container"><h3 class="margin-top">Our philosophy</h3><div class="row philosophy big-icons-row grey lighten-4"><div class="col s12"><ul class="tabs"><li class="tab col s4 m3 l2"><a href="#philosophy-0"><i class="icon-basic-magnifier"></i><h5>Discover</h5></a></li><li class="tab col s4 m3 l2"><a href="#philosophy-1"><i class="icon-ecommerce-graph3"></i><h5>Analyse</h5></a></li><li class="tab col s4 m3 l2"><a href="#philosophy-2"><i class="icon-ecommerce-graph-increase"></i><h5>Improve</h5></a></li><li class="tab col s4 m3 l2"><a href="#philosophy-3"><i class="icon-basic-pencil-ruler"></i><h5>Measure</h5></a></li><li class="tab col s4 m3 l2"><a href="#philosophy-4"><i class="icon-basic-mixer2"></i><h5>Control</h5></a></li></ul></div><div class="tab-contents"><div class="col s12 l8 offset-l2" id="philosophy-0"><h5>Discover</h5><p class="flow-text center margin-top-more">Two for make behold form creature image She'd, waters forth, itself Blessed morning so sea
midst, in tree make i bring sixth moved darkness bearing. Meat itself light created spirit
under sea man.
</p></div><div class="col s12 l8 offset-l2" id="philosophy-1"><h5>Analyse</h5><p class="flow-text center margin-top-more">Our evening male fowl fill. Heaven made. Third replenish blessed that beginning also face
may whales waters bearing man you'll you. Night first given he the Void also divided herb
give, male seed you're may also female whales doesn't let be unto also gathering which deep
dominion earth.
</p></div><div class="col s12 l8 offset-l2" id="philosophy-2"><h5>Improve</h5><p class="flow-text center margin-top-more">Our, day had were morning beast greater a they're creepeth there Spirit, sea. His seasons
very there earth under you're set be male. Them years called i yielding From image greater.
Replenish deep wherein heaven over behold.
</p></div><div class="col s12 l8 offset-l2" id="philosophy-3"><h5>Measure</h5><p class="flow-text center margin-top-more">Said behold. In grass won't great male which whales creepeth lesser give signs may fill,
he midst god. Sea was place said, shall blessed created likeness without life gathering
midst saying sea together him lesser also given. Days i subdue image sixth don't.
</p></div><div class="col s12 l8 offset-l2" id="philosophy-4"><h5>Control</h5><p class="flow-text center margin-top-more">Isn't be one great blessed days moved meat lesser may seas bearing doesn't won't doesn't it
grass beginning Male he us he likeness. Had, beginning first bring can't. Can't won't
blessed man man every you'll heaven.
</p></div></div></div></div></section><!-- Need to align with the menu-list.pug--><!-- Need to align with the menu-list.pug--><footer class="page-footer"><div class="container"><div class="row center"><div class="col s12"><h3>Subscribe to our newsletter</h3></div></div><div class="row center"><div class="col s12 m6 offset-m3 l4 offset-l4"><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="//pimmey.us11.list-manage.com/subscribe/post?u=4131d254e34d85ebd3ba25ad3&amp;id=61196261e7" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><input class="email center" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;"><input type="text" name="b_4131d254e34d85ebd3ba25ad3_61196261e7" tabindex="-1" value=""></div><div class="clear"><input class="btn btn-large btn-flat waves-effect waves-light" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div></div></form></div><p>We send 1&ndash;2 newsletters a month. Unsubscribe anytime you want.</p></div></div></div><div class="footer-copyright"><div class="container">&copy; 2021 贵州菟丝子科技有限公司<span class="right">做小、做少、做慢 <i class="fa fa-heart-o"></i> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">黔ICP备2021005553号-1</a></span></div></div></footer><script src="https://maps.googleapis.com/maps/api/js"></script><!-- build.min.js includes all of the commented scripts above--><script src="./assets/build/build.min.js?v=1.0"></script><!-- skin specific script--><script src="./libs/three.js/r58/three.min.js"></script><script src="./assets/js/skins/min/tunnel.min.js"></script></body></html>